DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET="cerebrumtech"
GMAIL_ADDRESS=""
GMAIL_PASSWORD=""
BASE_URL=""
SCHIPHOL_APPLICATION_ID=""
SCHIPHOL_APPLICATION_KEY=""